<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="cn.yangguobao.minutes.activity.DetailFragment"
    android:id="@+id/orderDetail">

    <TextView
        android:text="小明plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="32dp"
        android:paddingTop="40dp"
        android:id="@+id/orderDetailUserNickName" />

    <cn.yangguobao.minutes.activity.RatingBar

    android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderDetailRatingBar"
        android:layout_gravity="center_horizontal"
        android:isIndicator="true"
        android:stepSize="1"
        android:maxHeight="3dp"
        android:maxWidth="3dp"
        android:rating="4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:id="@+id/orderDetailTelKey"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18613227075"
            android:layout_alignParentRight="true"
            android:id="@+id/orderDetailTelValue"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/orderDetailTelKey"
            android:background="#ecf0f1"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出发地点"
            android:id="@+id/orderDetailOriginKey"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江安花园"
            android:layout_alignParentRight="true"
            android:id="@+id/orderDetailOriginValue"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/orderDetailOriginKey"
            android:background="#ecf0f1"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到达地点"
            android:id="@+id/orderDetailDestinationKey"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西南门"
            android:layout_alignParentRight="true"
            android:id="@+id/orderDetailDestinationValue"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/orderDetailDestinationKey"
            android:background="#ecf0f1"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离"
            android:id="@+id/orderDetailDistanceKey"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1352米"
            android:layout_alignParentRight="true"
            android:id="@+id/orderDetailDistanceValue"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/orderDetailDistanceKey"
            android:background="#ecf0f1"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></FrameLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:id="@+id/orderDetailStartTimeKey"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015/7/15 13:10"
            android:layout_alignParentRight="true"
            android:id="@+id/orderDetailStartTimeValue"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/orderDetailStartTimeKey"
            android:background="#ecf0f1"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花费时间"
            android:id="@+id/orderDetailTakeTimeKey"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5分钟"
            android:layout_alignParentRight="true"
            android:id="@+id/orderDetailTakeTimeValue"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/orderDetailTakeTimeKey"
            android:background="#ecf0f1"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用"
            android:id="@+id/orderDetailCostKey"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3元"
            android:layout_alignParentRight="true"
            android:id="@+id/orderDetailCostValue"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/orderDetailCostKey"
            android:background="#ecf0f1"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:id="@+id/orderDetailStatusKey"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3元"
            android:layout_alignParentRight="true"
            android:id="@+id/orderDetailStatusValue"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/orderDetailStatusKey"
            android:background="#ecf0f1"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>
</LinearLayout>
